// import React, { useState } from "react";
// import { ArrowUpRight } from "lucide-react";
// import { BsCheckCircleFill } from "react-icons/bs";
// import labImage from "../../assets/lab-research.png";

// const services = [
//   "Sample Collection",
//   "Covid 19 Vaccine",
//   "Genetics Research",
//   "Virus Detection",
//   "Blood Cell Research",
// ];

// const AboutUs = () => {
//   const [active, setActive] = useState(0);

//   return (
//     <div className="flex flex-col md:flex-row items-center justify-center p-10 bg-blue-50 min-h-screen">
//       {/* Left Side - Service Selection */}
//       <div className="space-y-4 md:w-1/3">
//         {services.map((service, index) => (
//           <button
//             key={index}
//             onClick={() => setActive(index)}
//             className={`flex items-center justify-between w-full p-4 rounded-lg text-lg font-medium transition-all shadow-md 
//               ${active === index ? "bg-white text-black" : "bg-blue-100 text-gray-700"}`}
//           >
//             {service}
//             <ArrowUpRight
//               className={`text-lg ${active === index ? "text-blue-600" : "text-black"}`}
//             />
//           </button>
//         ))}
//       </div>

//       {/* Right Side - Image and Details */}
//       <div className="md:w-2/3 p-6 flex flex-col md:flex-row items-center md:items-start space-x-6">
//         <img
//           src={labImage}
//           alt="Lab Research"
//           className="w-80 h-80 rounded-xl shadow-lg object-cover"
//         />
//         <div>
//           <h2 className="text-3xl font-semibold text-gray-900 mb-4">
//             We'll Ensure You Always {services[active]}
//           </h2>
//           <p className="text-gray-600 mb-4">
//             We help ambitious businesses like yours generate more profits by
//             building awareness, driving web traffic, connecting with customers,
//             and growing overall sales. Give us a call.
//           </p>
//           <ul className="space-y-2">
//             <li className="flex items-center space-x-2 text-blue-700">
//               <BsCheckCircleFill className="text-lg" /> Access Expert Advice For A Thriving Life
//             </li>
//             <li className="flex items-center space-x-2 text-blue-700">
//               <BsCheckCircleFill className="text-lg" /> Benefits Of Health Conscious Living
//             </li>
//             <li className="flex items-center space-x-2 text-blue-700">
//               <BsCheckCircleFill className="text-lg" /> Benefits Of Proactive Health Management
//             </li>
//             <li className="flex items-center space-x-2 text-blue-700">
//               <BsCheckCircleFill className="text-lg" /> Countless Benefits Of Prioritizing Health
//             </li>
//           </ul>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default AboutUs;




// import React from "react";
// // import background from "../../assets/background.png"
// const AboutUs = () => {
//   return (
//     <section className="relative bg-blue-100 p-6 rounded-xl">
//       <div className="relative w-full h-64 md:h-80 lg:h-96 overflow-hidden rounded-xl">
//         <img
//           src=""
//           alt="About Us Background"
//           className="w-full h-full object-cover"
//         />
//         <div className="absolute inset-0 bg-black bg-opacity-40 flex flex-col justify-center px-8">
//           <h1 className="text-white text-4xl md:text-5xl font-bold">About Us</h1>
//           <p className="text-blue-200 mt-2 text-sm md:text-base">
//             <span className="text-yellow-400">XLEB</span> &gt; ABOUT US
//           </p>
//         </div>
//       </div>
//     </section>
//   );
// };

// export default AboutUs;
